<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>project proposal</title>
  <meta name="description" content="Degree project proposal pablo gutierrez gladwish.">
  <meta name="author" content="Pablo Gutierrez Gladwish" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      body{background-color: black; background-image: url("IMG_6970.jpg");
      background-repeat: no-repeat;
      background-size: cover;} 
      
      #content {width: 60vw; height: 95vh; border: 1px solid white; margin: auto; background: black; min-width: 800px;}
      
      #constrain{width: 80%; margin: auto; padding: 5vw 0vw 2vw 0vw;}
      
      img{height: auto; width: 100%;}
      
      #gif{width: 30vw; height: auto;display: block; margin: auto;margin-top: -4.5vw; z-index: 9999999; }
      
      .txt {height: 20vw; border: 2px dashed white;margin-top: -4.9vw; overflow-y: scroll;color: white; padding: 10px; font-family: monospace; font-size: 1.1em;}
      
      a{color: white; text-decoration: underline;}
      .txt::-webkit-scrollbar {
          width: 14px;}
      ::-webkit-scrollbar-track {
    background: black;}
      
      ::-webkit-scrollbar-thumb{background: black; border-radius: 4px; border: 2px solid white; width: 12px;}
     
      table, th, td {
    border: 2px solid white;
    border-collapse: collapse;
   
}
      th, td {
    padding: 2vw;
}
  </style>
</head>
<body>
<div id="content"><div id="constrain">
<img src="Untitled-1.svg">    
<img id="gif"src="websize.gif"> 
<div class="txt">
<p><b>Research Question:</b> How does speculative fiction influence the use of digital space?</p>
<p><b>POV:</b><!--Speculation directs the use of new digital technology, and we have arrived at a point where the architecture of digital spaces is more frendly to corporations than individuals<br>--><br>The primary commodity that drives Political and economic interest in the digital space is your attention (for advertising); 
<br>
1.Recording what your attention is focused on (surveillance) 
<br>
2.Exposing you to content with the aim of swaying your opinion requires knowledge of your thoughts through surveillance.
<br>This system should be disrupted because there is a finite ammount of attention.
</p>
<p>
    <b>Possible Ways of Moving Forward:</b><br>Archive of <a href="http://triggertreat.net">precendent</a>
    <br>Speculative Fiction
    <br><a href="https://medium.com/what-to-build/how-to-design-social-systems-without-causing-depression-and-war-3c3f8e0226d1">Value based</a> social networks
</p>
<p><b>Learning Objectives:</b><br>
Identify positive and negative values reinforced through the architecture of websites/apps.
Get better at making videos.




</p>
<p><b>Formal Parameters:</b><br>
    Forms?<br>
   Video, Writing, App/Interface, Deepfake (ideally)<br><br>
    Things to draw on<br><br>
Corporate/Govt. Vernacular, Net Art, Science Fiction 
</p>
<p><b>Final Deliverables:</b><br>
    Develop a widely accessible product.<br>
    1 app prototype.<br>
    1 video.<br>
</p>
<table>
<tr>
    <th>Date</th>
    <th>Progress</th>
</tr>    
<tr>
    <td>3/6</td><td>Proposal</td>
    </tr>    
<tr>
    <td>3/13</td><td>Taxonomy of values in current person to person networks</td>
        </tr>    
<tr>
    <td>3/20</td><td>Decide on core values/information archiceture of network focused on person to person interaction</td>    </tr>    
<tr>
    
    <td>3/27</td><td>*Spring Break*Prototyping </td>    </tr>    
<tr>
    
    <td>4/3</td><td>*Midterm Review*</td>    </tr>    
<tr>
    
    <td>4/10</td><td>Feedback from potential users/ refine</td>    </tr>    
<tr>
    
    <td>4/17</td><td>polish prototype/start video ideation</td>    </tr>    
<tr>
    
    <td>4/24</td><td>generate content for video</td>    </tr>    
<tr>
    
    <td>5/1</td><td>collateral (anything extra for publishing, website, poster, ya know)</td>    </tr>    
<tr>
    
    <td>5/8</td><td>publishing</td>    </tr>    
<tr>
    
    <td>5/15</td><td>gather feedback</td>    </tr>    
<tr>
    
    <td>5/24</td><td>Final Review</td>    </tr>    
</table>
</div>    
    
</div>
</div>




</body>
</html>