<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>project proposal</title>
  <meta name="description" content="who pays the most for your data">
  <meta name="author" content="Pablo Gutierrez Gladwish" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      body{background-color: dodgerblue; 
      }
      
      #content {width: 80vw;  margin: auto; background: white; min-width: 800px; font-family: helvetica, arial, sans-serif; color: darkblue; font-size: .75em;}
      
      #constrain{width: 80%; margin: auto; padding: 5vw 0vw 2vw 0vw;}
      
      img{height: auto; width: 100%;}
      
      
      .txt {height: 23vw; border: 2px yellow;margin-top: -4.9vw; overflow-y: scroll; color: black; padding: 10px; font-family: monospace; font-size: 1.1em;}
      
      a{color: blue; text-decoration: underline;}
   
      table{width: 100%;}
      #logo{display: inline; width:500px;}
      #acct{float: right;
       background-color: dodgerblue; padding: 10px; border-radius:10px; text-decoration: underline; top: -100px; color: white;}
      header{position: fixed; background: white; height: 75px; width: 79.5%; top: 0px; padding: 10px; min-width: 800px;}
      table, th, td {
    border: 1px solid aliceblue;
    border-collapse: collapse;
   background-color:white;
          line-height: 125%;
}
      .icon{width:75px; height:auto;}
      th, td {
    padding: 1vw;
}
  </style>
</head>
<body>
    
<div id="content">
    <header>
<img id="logo" src="images/icons/Untitled-1.svg"/>
    <div id="acct"> Open an account</div></header>
    <div id="constrain">
  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table>
<tr>
    <th>Comapany</th>
    <th>Data Type Accepted</th>
    <th>/KiloByte</th>
</tr>    
<tr>
    <td><img class="icon" src="images/icons/Instagram_icon.png"/></td><td>Preferred Format: MP4 (with H.264 Codec and AAC audio, 3,500 kbps video bitrate)<br>
Frame Rate: 30fps or below.<br>
Maximum Dimensions: 1080px Wide.<br>
Playback Length: Maximum of 60 seconds.<br>
Filesize Limit: 15mb.</td>
    <td class="price">1&#162;—15&#162;</td>
    </tr>    
<tr>
    <td><img class="icon" src="images/icons/Google_plus_icon.png"/></td><td>Supports most file types.</td><td class="price">3&#162;—9&#162;</td>
        </tr>    
<tr>
    <td><img class="icon" src="images/icons/2000px-F_icon.svg.png"/></td><td>Most video file types supported and common image file types supported (limiteed support for gifs)</td><td class="price">2&#162;—10&#162;</td>    </tr>    
<tr>
    
    <td><img class="icon" src="images/icons/580b57fcd9996e24bc43c53e.png"/></td><td>Most Video and image types supported.</td> <td class="price">2&#162;—8&#162;</td>   </tr>    
<tr>
    
       
</table>
</div>    
    
</div>





</body>
</html>