<!DOCTYPE html><html><head>

    <title>Anti Surviellance</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><style>
   body{min-width:10px;overflow-x:hidden;  }
   #txtimg {z-index:-10; width:600px; position:absolute;overflow:hidden;}
   @media screen and (min-width: 388px) and (max-width: 450px){
   #link {width:300px;}}
   #title {position:fixed; bottom:-200px; left:0px; width:400px;}
    @font-face {
    font-family: Menlo-Regular;
    src: url(Menlo-Regular.ttf);
}	#link {width:450px; height:auto; position:absolute; top:250px; left:130px; z-index:1000;}
	#p1{font-family: Menlo-Regular;-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none;
    color:black;line-height: 124%; letter-spacing:-0.32px; width:40vw; position:absolute; top:10px; left:7px; font-size:13px;}
    #p2{font-family: Menlo-Regular;-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none;
    color:black;line-height: 124%; letter-spacing:-0.32px; width:40vw; position:absolute; top:10px; left:270px; font-size:13px;}
    
    #p3{font-family: Menlo-Regular;-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none;
    color:rgba(0,0,0,0);line-height: 124%; letter-spacing:-0.32px; width:252px; position:absolute; top:10px; left:7px; font-size:13px;}
    
    #p4{font-family: Menlo-Regular;-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none;
    color:rgba(0,0,0,0);line-height: 124%; letter-spacing:-0.32px; width:252px; position:absolute; top:10px; left:270px; font-size:13px;}
    
    </style>
    </head><body>
    <a href="ZINE.PDF"><img id="link" src="phonestar.png"/></a>
    <!--<img id="txtimg" src="MANIFESTO1.9.jpg"/>-->
    <img id="title" src="Untitled.svg"/>
    <p id="p1"> <span style="color:rgba(0,0,0,0)">To</span> anyone <span style="color:rgba(0,0,0,0)">who shares</span> information <span style="color:rgba(0,0,0,0)">through</span> digital media<br><br>

<span style="color:rgba(0,0,0,0)">“Consider a peculiar reversal—</span>BIG <span style="color:rgba(0,0,0,0)">BROTHER IS</span> WATCHING <span style="color:rgba(0,0,0,0)">has been replaced by</span> watching <span style="color:rgba(0,0,0,0)">Big</span> Brother.
<span style="color:rgba(0,0,0,0)">YouTube commands: “Broadcast Yourself,” and we</span> obey <span style="color:rgba(0,0,0,0)">enthusiastically.</span><br><br>

At <span style="color:rgba(0,0,0,0)">Universal</span> Studios<span style="color:rgba(0,0,0,0)">, visitors are informed</span> over the loudspeaker <span style="color:rgba(0,0,0,0)">that someone</span> is watching<span style="color:rgba(0,0,0,0)">. They are comforted by the message.</span> DESIRING <span style="color:rgba(0,0,0,0)">BROTHER, Robin Manley</span><br><br>

<span style="color:rgba(0,0,0,0)">The</span> present <span style="color:rgba(0,0,0,0)">use of social</span> media <span style="color:rgba(0,0,0,0)">is the general</span> agreement <span style="color:rgba(0,0,0,0)">between the user and the company/platform/</span> website <span style="color:rgba(0,0,0,0)">that the</span> users <span style="color:rgba(0,0,0,0)">information is all</span> public to the owner <span style="color:rgba(0,0,0,0)">and is used as capital to be traded to</span> sustain <span style="color:rgba(0,0,0,0)">the overhead of the</span> social <span style="color:rgba(0,0,0,0)">media(</span> site or platform<span style="color:rgba(0,0,0,0)">). This is accepted by</span> both <span style="color:rgba(0,0,0,0)">parties but it is</span> possible <span style="color:rgba(0,0,0,0)">and</span> easily feasible <span style="color:rgba(0,0,0,0)">for user to regain agency over their</span> information. <span style="color:rgba(0,0,0,0)">To some</span> degree <span style="color:rgba(0,0,0,0)">this  limited, everything can be</span> monitored, <span style="color:rgba(0,0,0,0)">but the</span> idea <span style="color:rgba(0,0,0,0)">is to ca situation where the d</span> cost of collecting <span style="color:rgba(0,0,0,0)">your data (for</span> advertisement revenue <span style="color:rgba(0,0,0,0)">exceeds</span> the <span style="color:rgba(0,0,0,0)">market value of the information.</span> Take <span style="color:rgba(0,0,0,0)">back</span> agency over 
your</p>

<p id="p3"> <span style="color:rgba(0,0,0,1)">To</span> anyone <span style="color:rgba(0,0,0,1)">who shares</span> information <span style="color:rgba(0,0,0,1)">through</span> digital media<br><br>

<span style="color:rgba(0,0,0,1)">“Consider a peculiar reversal—</span>BIG <span style="color:rgba(0,0,0,1)">BROTHER IS</span> WATCHING <span style="color:rgba(0,0,0,1)">has been replaced by</span> watching <span style="color:rgba(0,0,0,1)">Big</span> Brother.
<span style="color:rgba(0,0,0,1)">YouTube commands: “Broadcast Yourself,” and we</span> obey <span style="color:rgba(0,0,0,1)">enthusiastically.</span><br><br>

At <span style="color:rgba(0,0,0,1)">Universal</span> Studios<span style="color:rgba(0,0,0,1)">, visitors are informed</span> over the loudspeaker <span style="color:rgba(0,0,0,1)">that someone</span> is watching<span style="color:rgba(0,0,0,1)">. They are comforted by the message.</span> DESIRING <span style="color:rgba(0,0,0,1)">BROTHER, Robin Manley</span><br><br>

<span style="color:rgba(0,0,0,1)">The</span> present <span style="color:rgba(0,0,0,1)">use of social</span> media <span style="color:rgba(0,0,0,1)">is the general</span> agreement <span style="color:rgba(0,0,0,1)">between the user and the company/platform/</span> website <span style="color:rgba(0,0,0,1)">that the</span> users <span style="color:rgba(0,0,0,1)">information is all</span> public to the owner <span style="color:rgba(0,0,0,1)">and is used as capital to be traded to</span> sustain <span style="color:rgba(0,0,0,1)">the overhead of the</span> social <span style="color:rgba(0,0,0,1)">media(</span> site or platform<span style="color:rgba(0,0,0,1)">). This is accepted by</span> both <span style="color:rgba(0,0,0,1)">parties but it is</span> possible <span style="color:rgba(0,0,0,1)">and</span> easily feasible <span style="color:rgba(0,0,0,1)">for user to regain agency over their</span> information. <span style="color:rgba(0,0,0,1)">To some</span> degree <span style="color:rgba(0,0,0,1)">this  limited, everything can be</span> monitored, <span style="color:rgba(0,0,0,1)">but the</span> idea <span style="color:rgba(0,0,0,1)">is to ca situation where the d</span> cost of collecting <span style="color:rgba(0,0,0,1)">your data (for</span> advertisement revenue <span style="color:rgba(0,0,0,1)">exceeds</span> the <span style="color:rgba(0,0,0,1)">market value of the information.</span> Take <span style="color:rgba(0,0,0,1)">back</span> agency over 
your</p>

	<p id="p2">Aesthetic <span style="color:rgba(0,0,0,0)">Rules</span><br>
<span style="color:rgba(0,0,0,0)">1.</span> Raster <span style="color:rgba(0,0,0,0)">is best (usually)or type</span><br>
<span style="color:rgba(0,0,0,0)">2. Do not have</span> unobscured  <span style="color:rgba(0,0,0,0)">typography</span><br>
	type can be <span style="color:rgba(0,0,0,0)">(any combination):</span><br>
		<span style="color:rgba(0,0,0,0)">a.	stretched<br></span>
		<span style="color:rgba(0,0,0,0)">b.</span>	skewed<br>
		<span style="color:rgba(0,0,0,0)">c.	scanned<br></span>
		<span style="color:rgba(0,0,0,0)">d.</span>	covered with other shapes<br>
		<span style="color:rgba(0,0,0,0)">e.</span>	badly kerned<br>
		<span style="color:rgba(0,0,0,0)">f.	made of many points rather than lines<br>
3. Use</span> CVdazzle <span style="color:rgba(0,0,0,0)">for pictures of faces (can</span> be added after <span style="color:rgba(0,0,0,0)">piu re</span> is <span style="color:rgba(0,0,0,0)">taken).<br>
4. For</span> human monitors <span style="color:rgba(0,0,0,0)">use .gifs or video where the content doesn’t</span> appear for a</p>

<p id="p4">Aesthetic <span style="color:rgba(0,0,0,1)">Rules</span><br>
<span style="color:rgba(0,0,0,1)">1.</span> Raster <span style="color:rgba(0,0,0,1)">is best (usually)or type</span><br>
<span style="color:rgba(0,0,0,1)">2. Do not have</span> unobscured  <span style="color:rgba(0,0,0,1)">typography</span><br>
	type can be <span style="color:rgba(0,0,0,1)">(any combination):</span><br>
		<span style="color:rgba(0,0,0,1)">a.	stretched<br></span>
		<span style="color:rgba(0,0,0,1)">b.</span>	skewed<br>
		<span style="color:rgba(0,0,0,1)">c.	scanned<br></span>
		<span style="color:rgba(0,0,0,1)">d.</span>	covered with other shapes<br>
		<span style="color:rgba(0,0,0,1)">e.</span>	badly kerned<br>
		<span style="color:rgba(0,0,0,1)">f.	made of many points rather than lines<br>
3. Use</span> CVdazzle <span style="color:rgba(0,0,0,1)">for pictures of faces (can</span> be added after <span style="color:rgba(0,0,0,1)">picture</span> is <span style="color:rgba(0,0,0,1)">taken).<br>
4. For</span> human monitors <span style="color:rgba(0,0,0,1)">use .gifs or video where the content doesn’t</span> appear for a</p>
    </body>
    </html>