<!DOCTYPE html><html><head>

    <title>微信 Wechat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ::-webkit-scrollbar { 
    display: none; 
}
    body {background:#0000ff; overflow-x: hidden;
      background-image: url("http://68.media.tumblr.com/19bf6b416cd3ffa6ae4b38eedba4d9a3/tumblr_ootmvpdPia1rjwiwxo1_1280.gif");
    background-size: 35vw 35vw;
    background-repeat: repeat-y;
          background-position:right top;}
    @media only screen and (max-width: 600px) {
    #header {margin-left: -35vw;}
        body {background:#0000ff; overflow-x: hidden;
     background-image: url("http://68.media.tumblr.com/19bf6b416cd3ffa6ae4b38eedba4d9a3/tumblr_ootmvpdPia1rjwiwxo1_1280.gif");
    background-size: 400px 400px;
    background-repeat: no-repeat;
        background-attachment: fixed;
          background-position:center bottom;
        }
        #nav > a{ display:block;padding-top: 10px;}
       
        }
        
        
        
        a:visited {color:#0000ff;}
    #header {position:absolute; top:0; left:0.7em;z-index:999999;width:90%;}
    #container {position:absolute; top:17vw; left:0em; width:80vw;}
    p{font-family:Arial, Helvetica, sans-serif; color:blue; max-width: 490px; padding:4vw;padding-bottom:12px;/* margin:auto;*/}
    #nav>a{ font-family:Arial, Helvetica, sans-serif; color:#0000ff; text-decoration:none;
    font-family: Georgia,Times,Times New Roman,serif; font-weight: bold; padding-right:3vw;}
    #nav{text-align:justify;
    width:70vw; margin:auto;}
    #gif {max-width: 300px; border-width:2px; border-color:#0000ff; border-style:dashed;padding-left:0vw; margin-left:2vw;}
    .png {width:70vw; max-width: 490px; height:auto;  padding-left:2vw; display:block;}
    
    button {position:relative; left:3vw;
    border:none;
    border-radius:0px;
    background:blue;
    font-family:Arial, Helvetica, sans-serif; color:white;
    margin:10px;}
    
    .parallax {
    background-color:white;
    /* Set a specific height */
    height: 50vh; 
    width:650px;
    position:fixed;
    top:10vw;
    left:-5vw;
    -ms-transform: rotate(-5deg); 
    -webkit-transform: rotate(-5deg); 
    transform: rotate(-5deg);
overflow:none;}
    </style>
   
    </head>
    <body>
    <div class="parallax"></div>
    <img id="header"src="微信-01.svg"/>
    
     <div id="container">
     <div id="nav"><a href='avoidance.html'>Tools</a><a href='censored.html'>Keyword</a><a href='微信wechat.html'>WeChat-issues</a><a href='ref.html'>References</a></div>
    
         <p><b>Disclaimer</b><br>The Following are tools to avoid surviellance, but to be clear these are only one persons expiriments. So I encourage you to expiriment and find what works for you, and of course using these processes in combination can only help obfuscate the content better!<br><br><b>General Rules</b><br>
         1. Raster is best
2. Do not have unobscured typography type can be (any combination):<br>
a. stretched<br>
b. skewed<br>
c. scanned<br>
d. covered with other shapes<br>
e. made of many points rather than lines<br>
3. Use CVdazzle for pictures of faces (can be added after picture s taken).<br>
4. For human monitors use .gifs or video where the content doesn’t appear for a while.<br><br>
<b>Examples:</b></p>
 <img class="png"src="MANIFESTO1.9.png"/>
 <p>For this example use a different texture of brush to draw over the typography in the same color as the type.</p>
     <img class="png"src="press.png"/>
         <p>This is a simple program to resample typographic vectors and place vector shapes along the lines, this is good for scaleable type and confuses programs by making them read <a href="svg.gif">individual vector shapes rather than the pattern.</a><br><br><b>—>Here is the <a href='NodeBox.zip'>program</a> and the <a href="posternode.ndbx.zip">file</a> to execute the action.<—</b></p>
     <img class="png"src="MANIFESTO1.8.png"/>
     <p>This is a simple distortion to the type which can be achieved through scanning or photoshop emulating captchas. There are also <a href="https://fakecaptcha.com">generators</a> that exist online</p>
     <img id="gif"class="png"src="gif-01.gif"/>
   <p> This idea is that if you send a .gif with the first 3/4 of the frames empty a human monitor will have less of a chance to catch the content.</p>
   <p>There is as well word art that makes words out of other words ex:<br><br>
       <img class="png"src="Untitled-1.svg"/><br><br>These were generated with <b><a href="http://www.patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20">this website</b>.</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p><!--<p>
d88888b d8888b. d88888b d88888b d8888b.  .d88b.  .88b  d88.<br>
88'     88  `8D 88'     88'     88  `8D .8P  Y8. 88'YbdP`88<br>
88ooo   88oobY' 88ooooo 88ooooo 88   88 88    88 88  88  88<br>
88~~~   88`8b   88~~~~~ 88~~~~~ 88   88 88    88 88  88  88<br>
88      88 `88. 88.     88.     88  .8D `8b  d8' 88  88  88<br>
YP      88   YD Y88888P Y88888P Y8888D'  `Y88P'  YP  YP  YP </p>-->
      <img id="eye"class="png"src=""/>
     
    
    </body>