<!DOCTYPE html><html><head>

    <title>微信 Wechat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ::-webkit-scrollbar { 
    display: none; 
}
    body {background:#0000ff; overflow-x: hidden;
   background-image: url("http://68.media.tumblr.com/19bf6b416cd3ffa6ae4b38eedba4d9a3/tumblr_ootmvpdPia1rjwiwxo1_1280.gif");
    background-size: 35vw 35vw;
    background-repeat: repeat-y;
        background-position:right top;}
@media only screen and (max-width: 500px) {
    body {background:#0000ff; overflow-x: hidden;
     background-image: url("http://68.media.tumblr.com/19bf6b416cd3ffa6ae4b38eedba4d9a3/tumblr_ootmvpdPia1rjwiwxo1_1280.gif");
    background-size: 400px 400px;
    background-repeat: no-repeat;
        background-attachment: fixed;
          background-position:center bottom;}
#nav > a{ display:block;padding-top: 10px;}}
}a:visited {color:#0000ff;}
    #header {position:absolute; top:0; left:0.7em;z-index:999999;width:90%;}
    #container {position:absolute; top:17vw; left:0em; width:80vw;}
    ul{ width:70vw;font-family:Arial, Helvetica, sans-serif; color:blue; max-width: 490px; padding-left:7vw;/*margin:auto;*/}
    li{padding-left:2vw;}
    p{font-family:Arial, Helvetica, sans-serif; color:blue; max-width: 490px; padding:4vw;/*margin:auto;*/}
    #nav>a{ font-family:Arial, Helvetica, sans-serif; color:blue; text-decoration:none;
    font-family: Georgia,Times,Times New Roman,serif; font-weight: bold; padding-right:3vw;}
    #nav{text-align:justify;
    width:70vw; margin:auto;}
    h2{font-family:Arial, Helvetica, sans-serif; color:blue; display:hidden;width:70vw; margin:auto;}
    h1{font-family:Arial, Helvetica, sans-serif; color:blue; display:hidden;width:70vw; margin:auto;}
    #HCB_comment_box {z-index:100;padding-top:10px;padding-bottom:10px;padding-left:2vw;font-family:Arial, Helvetica, sans-serif; color:blue; left:2vw;}
    
    .parallax {
    background-color:white;
    /* Set a specific height */
    height: 50vh; 
    width:650px;
    position:fixed;
    top:10vw;
    left:-5vw;
    -ms-transform: rotate(-5deg); 
    -webkit-transform: rotate(-5deg); 
    transform: rotate(-5deg);
overflow:none;}
    </style>
   
    </head>
    <body>
    <div class="parallax"></div>
    <img id="header"src="微信-01.svg"/>
    
     <div id="container">
     <div id="nav"><a href='avoidance.html'>Tools</a><a href='censored.html'>Keyword</a><a href='微信wechat.html'>WeChat-issues</a><a href='ref.html'>References</a></div>
     
   <p><br>100 words found more in censored messages than normal messages (this is only an example of server side censorship not in-client censorship). Rated from most censored to least.</p>
<ul>
<li>亡党
Death of the party</li>

<li>薄熙来
Bo Xilai</li>

<li>胡耀邦
Hu Yaobang</li>

<li>胡锦涛
Hu Jintao</li>

<li>新闻自由
Freedom of the press</li>

<li>强拆
Demolitions</li>

<li>维稳
Maintenance of stability</li>

<li>令计划
Ling Jihua</li>

<li>周永康
Zhou Yongkang</li>

<li>徐才厚
Xu Caihou</li>

<li>和谐社会
Harmonious society</li>

<li>抓捕
Arrest</li>

<li>政法委
Politics and Law Committee</li>

<li>亡国
Subjugation</li>

<li>贪腐
corrupted</li>

<li>军委
Military commission</li>

<li>宪政
Constitutionalism</li>

<li>统战
United Front</li>

<li>专政
Dictatorship</li>

<li>情妇
Mistress</li>

<li>纪委
Discipline</li>

<li>政治局
Politburo</li>

<li>邓小平
Deng Xiaoping</li>

<li>民主自由
Democracy and freedom</li>

<li>高官
Officials</li>

<li>言论自由
Freedom of speech</li>

<li>公款
Public fund</li>

<li>首长
Leading cadre</li>

<li>市委书记
Party Secretary</li>

<li>两会
National People’s Congress and CPPCC</li>

<li>五四
Fifty-four</li>

<li>上访
Petition</li>

<li>人大常委
NPC Standing Committee</li>

<li>贪官
Corrupt</li>

<li>维权
Rights</li>

<li>共产党
Communist party</li>

<li>党政
Party</li>

<li>黑社会
Criminal underworld</li>

<li>下台
Step down</li>

<li>城管
Chased</li>

<li>副主席
Vice-chairman</li>

<li>国耻
National humiliation</li>

<li>镇压
Repression</li>

<li>中共
Chinese Communist Party</li>

<li>腐败
Corruption</li>

<li>习近平
Xi Jinping</li>

<li>贪污
corrupt</li>

<li>近平
Nearly flat</li>

<li>共产
Communist</li>

<li>常委
Standing committee member</li>

<li>屏蔽
Shield</li>

<li>公开信
Open Letter</li>

<li>书记
Secretary</li>

<li>宪法
Constitution</li>

<li>派出所
Local police station</li>

<li>社会主义
Socialism</li>

<li>强奸
Rape</li>

<li>雷锋
Lei Feng</li>

<li>十八大
18th National Congress</li>

<li>周恩来
Zhou Enlai</li>

<li>马克思主义
Marxism</li>

<li>法制
Legal system</li>

<li>食品安全
Food Safety</li>

<li>拆迁
Demolition</li>

<li>意
Public opinion</li>

<li>总书记
General Secretary</li>

<li>打倒
Attack</li>

<li>非法
Illegal</li>

<li>封锁
Blockade</li>

<li>立案
Register</li>

<li>天安门
Tiananmen Square</li>

<li>抗日
Japanese</li>

<li>官员
Officer</li>

<li>嫖
Prostitute</li>

<li>宣传部
Publicity Department</li>

<li>公安
Public security</li>

<li>民生
People’s livelihood</li>

<li>法治
Rule of Law</li>

<li>老百姓
Ordinary people</li>

<li>毛泽东
Mao Zedong</li>

<li>当局
Authorities</li>

<li>逮捕
Arrest</li>

<li>共产主义
Communism</li>

<li>李克强
Li Keqiang</li>

<li>中华人民共和国
People’s Republic of China</li>

<li>中共中央
CPC</li>

<li>平反
Redress</li>

<li>言论
Remarks</li>

<li>人权
Human rights</li>

<li>市长
Mayor</li>

<li>妓女
Prostitute</li>

<li>毛主席
Chairman Mao</li>

<li>政权
Regime</li>

<li>绑架
Kidnap</li>

<li>丑闻
Scandal</li>

<li>流氓
Rogue</li>

<li>奸
Traitor</li>

<li>政协
CPPCC</li>

<li>资本主义
Capitalism</li>

<li>右派
The Right</li>
</ul>     <br>
<p><b>More monitored words</b></p>
   <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24kOLsi6j4e%2FFLsjMq4AAR41"+"&opts=135&num=10&ts=1492379482445");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    
<p> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> </p>
    
      </div>
    
    </body></html>