<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="20" type="file" uuid="3ff95667-62f3-447d-81e5-e6eb247c26d7">
    <property name="canvasHeight" value="2000"/>
    <property name="canvasWidth" value="2000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <property name="property1" value="valuet"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="arc2" position="-1.00,3.00" prototype="corevector.arc">
            <port name="width" type="float" value="9.0"/>
            <port name="height" type="float" value="68.0"/>
            <port name="start_angle" type="float" value="48.0"/>
        </node>
        <node name="colorize1" position="5.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ed102bff"/>
            <port name="stroke" type="color" value="#0000ffff"/>
        </node>
        <node name="compound1" position="4.00,7.00" prototype="corevector.compound"/>
        <node name="ellipse1" position="9.00,4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="45.0"/>
            <port name="height" type="float" value="26.0"/>
        </node>
        <node name="frame1" position="5.00,0.00" prototype="core.frame"/>
        <node name="import_svg1" position="1.00,-2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../../Asset 3.svg"/>
        </node>
        <node name="random_numbers1" position="5.00,1.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="130"/>
            <port name="start" type="float" value="19.0"/>
            <port name="end" type="float" value="15.0"/>
        </node>
        <node name="random_numbers2" position="9.00,1.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="139"/>
            <port name="start" type="float" value="180.0"/>
            <port name="end" type="float" value="361.0"/>
        </node>
        <node name="rect1" position="0.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="6.0"/>
        </node>
        <node name="resample1" position="-1.00,1.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
            <port name="points" type="int" value="811"/>
        </node>
        <node name="star1" position="4.00,3.00" prototype="corevector.star">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="star2" position="5.00,4.00" prototype="corevector.star">
            <port name="points" type="int" value="5"/>
            <port name="outer" type="float" value="30.0"/>
            <port name="inner" type="float" value="-4.0"/>
        </node>
        <node name="textpath1" position="2.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Anti-Surviellance"/>
            <port name="font_name" type="string" value="Mercury-TextG4Bold"/>
            <port name="font_size" type="float" value="234.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-842.00,-178.00"/>
            <port name="width" type="float" value="2664.0"/>
        </node>
        <node name="textpath2" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="wechat"/>
            <port name="font_name" type="string" value="DomaineDisp-Regular"/>
            <port name="font_size" type="float" value="11.0"/>
        </node>
        <conn input="star1.outer" output="random_numbers1"/>
        <conn input="random_numbers1.seed" output="frame1"/>
        <conn input="arc2.position" output="resample1"/>
        <conn input="ellipse1.position" output="resample1"/>
        <conn input="ellipse1.width" output="random_numbers1"/>
        <conn input="ellipse1.height" output="random_numbers1"/>
        <conn input="arc2.height" output="random_numbers1"/>
        <conn input="random_numbers2.seed" output="frame1"/>
        <conn input="arc2.degrees" output="random_numbers2"/>
        <conn input="star2.position" output="resample1"/>
        <conn input="colorize1.shape" output="star2"/>
        <conn input="resample1.shape" output="textpath1"/>
    </node>
</ndbx>
