<!DOCTYPE html><html><head>

    <title>微信 Wechat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ::-webkit-scrollbar { 
    display: none; 
}
    body {background:#0000ff; overflow-x: hidden;
         background-image: url("http://68.media.tumblr.com/19bf6b416cd3ffa6ae4b38eedba4d9a3/tumblr_ootmvpdPia1rjwiwxo1_1280.gif");
    background-size: 35vw 35vw;
    background-repeat: repeat-y;
          background-position:right top;}
   @media only screen and (max-width: 500px) {
    body {background:#0000ff; overflow-x: hidden;
     background-image: url("http://68.media.tumblr.com/19bf6b416cd3ffa6ae4b38eedba4d9a3/tumblr_ootmvpdPia1rjwiwxo1_1280.gif");
    background-size: 400px 400px;
    background-repeat: no-repeat;
        background-attachment: fixed;
          background-position:center bottom;}
#nav > a{ display:block;padding-top: 10px;}}a:visited {color:#0000ff;}
    #header {position:absolute; top:0; left:0.7em;z-index:999999;width:90%;}
    #container {position:absolute; top:17vw; left:0em; width:80vw;}
    p{font-family:Arial, Helvetica, sans-serif; color:blue; max-width: 490px; padding:4vw;padding-bottom:.5vw;/* margin:auto;*/}
    #nav>a{ font-family:Arial, Helvetica, sans-serif; color:blue; text-decoration:none;
    font-family: Georgia,Times,Times New Roman,serif; font-weight: bold; padding-right:3vw;}
    #nav{text-align:justify;
    width:70vw; margin:auto;}
    #gif {max-width: 300px; border-width:2px; border-color:#0000ff; border-style:dashed;padding-left:0vw; margin-left:2vw;}
    .png {width:70vw; max-width: 490px; height:auto;  padding-left:2vw; display:block;}
    
    button {position:relative; left:3vw;
    border:none;
    border-radius:0px;
    background:blue;
    font-family:Arial, Helvetica, sans-serif; color:white;
    margin:10px;}
    
    .parallax {
    background-color:white;
    /* Set a specific height */
    height: 50vh; 
    width:650px;
    position:fixed;
    top:10vw;
    left:-5vw;
    -ms-transform: rotate(-5deg); 
    -webkit-transform: rotate(-5deg); 
    transform: rotate(-5deg);
overflow:none;}
    </style>
   
    </head>
    <body>
    <div class="parallax"></div>
    <img id="header"src="微信-01.svg"/>
    
     <div id="container">
     <div id="nav"><a href='avoidance.html'>Tools</a><a href='censored.html'>Keyword</a><a href='微信wechat.html'>WeChat-issues</a><a href='ref.html'>References</a></div>
      <p>References:<br>
    <a href=" https://hankblog.wordpress.com/2013/04/09/facial-recognition-defense-workshop-a-make-up-tutorial/">Anti-Facial Recognition Makeup/Hair</a><br>
     <a href="https://cvdazzle.com">Anti-Facial Recognition Makeup/Hair</a><br>
     <a href="http://prostheticknowledge.tumblr.com/post/84955292171/urme-surveillance-anti-face-rec-art-project-by">Anti-Facial Recognition Prosthetic</a><br>
     <a href="https://captchas.net">Anti-Facial Bot text</a><br>
     <a href="https://citizenlab.org/2016/11/wechat-china-censorship-one-app-two-systems/">WeChat Study</a><br>
   <a href='https://mitpress.mit.edu/sites/default/files/9780262014342.pdf'>Information on power structures in Surveillance</a>
         <br><br>To contribute to this list send me an <a href='mailto:pgutierr@risd.edu'>email</a></p>
     <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></P>
     </div>
